export const MESSAGES = {
  'yas.esfihas': "Ya's Esfihas",
  home: 'Início',
  encomendar: 'Encomendar',
  'meus.pedidos': 'Meus Pedidos',
  favoritos: 'Favoritos',
  chat: 'Chat',
  'meu.perfil': 'Meu Perfil',
  'em.breve': 'Em breve',
  pedidos: 'Pedidos',
  avulso: 'Avulso',
  eventos: 'Eventos',
  'novo.orcamento': 'Novo orçamento',
  'meus.eventos': 'Meus eventos',
  contato: 'Contato',
  whatsapp: 'Whatsapp',
  email: 'E-mail',
  perfil: 'Perfil',
  preferencias: 'Preferências',
  sair: 'Sair',
  pesquisar: 'Pesquisar',
  'insira.dados.evento': 'Insira os dados do seu evento abaixo',
  nome: 'Nome ',
  tipo: 'Tipo',
  data: 'Data',
  'quantidade.convidados': 'Quantidade de convidados',
  observacoes: 'Observações',
  'nenhum.resultado.encontrado': 'Nenhum resultado encontrado',
  'digite.tres.pontos': 'Digite...',
  'informe.nome.seu.evento': 'Informe o nome do seu evento',
  'selecione.data.evento': 'Selecione a data do evento',
  'salvar.encomenda': 'Salvar encomenda',
  limpar: 'Limpar',
  sucesso: 'Sucesso',
  informativo: 'Informativo',
  aviso: 'Aviso',
  'ocorreu.um.erro': 'Ocorreu um erro',
  'encomenda.salva.com.sucesso': 'Encomenda salva com sucesso!',
  'erro.ao.salvar.encomenda': 'Ocorreu um erro ao salvar a encomenda.',
};
