export const MESSAGES = {
  'yas.esfihas': "Ya's Esfihas",
  home: 'Início',
  encomendar: 'Encomendar',
  'meus.pedidos': 'Meus Pedidos',
  favoritos: 'Favoritos',
  chat: 'Chat',
  'meu.perfil': 'Meu Perfil',
  'em.breve': 'Em breve',
  pedidos: 'Pedidos',
  avulso: 'Avulso',
  eventos: 'Eventos',
  'novo.orcamento': 'Novo orçamento',
  'meus.eventos': 'Meus eventos',
  contato: 'Contato',
  whatsapp: 'Whatsapp',
  email: 'E-mail',
  perfil: 'Perfil',
  preferencias: 'Preferências',
  sair: 'Sair',
  pesquisar: 'Pesquisar',
  'nome.do.evento': 'Nome do evento',
  'tipo.de.evento': 'Tipo de evento',
  data: 'Data',
  'numero.de.convidados': 'Número de convidados',
  observacoes: 'Observações',
};
