export const MESSAGES = {
  'yas.esfihas': "Ya's Esfihas",
  home: 'Início',
  encomendar: 'Encomendar',
  'meus.pedidos': 'Meus Pedidos',
  favoritos: 'Favoritos',
  chat: 'Chat',
  'meu.perfil': 'Meu Perfil',
  'em.breve': 'Em breve',
  pedidos: 'Pedidos',
  avulso: 'Avulso',
  historico: 'Histórico',
  eventos: 'Eventos',
  'solicitar.orcamento': 'Novo orçamento',
  'meus.eventos': 'Meus eventos',
  contato: 'Contato',
  whatsapp: 'Whatsapp',
  email: 'E-mail',
  perfil: 'Perfil',
  preferencias: 'Preferências',
  sair: 'Sair',
};
